spring.application.name=user-service-elk-stack
# Enable JSON logging using logback
logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.console=%msg%n
logging.pattern.file=%msg%n

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
server.port=9091