events {}

http {
	server {
		listen 443 ssl;
		server_name kafka.localhost;

		ssl_certificate /etc/nginx/certs/selfsigned.crt;
		ssl_certificate_key /etc/nginx/certs/selfsigned.key;

		location / {
			proxy_pass http://kafka-ui:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 443 ssl;
		server_name jenkins.localhost;

		ssl_certificate /etc/nginx/certs/selfsigned.crt;
		ssl_certificate_key /etc/nginx/certs/selfsigned.key;

		location /jenkins/ {
			proxy_pass http://jenkins:8080/jenkins/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_buffering off;
		}
	}
}
